<!DOCTYPE html>
<html>
<head>
<title>For monkey.aniversary</title>
<style>
  body {
    background-color: lightpink;
  }
  .whatday {
    font-family: arial;
  }
  .whatday,.day15-03-66 {
    font-size: 100px;
    margin-top: 100px;
    text-align: center;
  }
  .day15-03-66 {
    font-family: arial;
    font-weight: bold;
    border-radius: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
    border: solid 10px;
    font-size: 50px;
    color: white;
    width: 500px;
  }
  .img1,.img2,.img3 {
    display: inline-block;
    width: 200px;
    height: 200px;
    object-fit: cover;
    padding: 20px;
    box-shadow: 1px 0 10px rgb(0, 0, 0);
  }
  .text {
    font-size: 20px;
  }
</style>
</head>
<body>
  <div class="heading">
    <h1 class="whatday">Aniversary my monkey❤</h1>
    <center><p class="day15-03-66">15/03/66</p></center>
  </div>
  <div class="img">
    <center>
      <img class="img1" src="https://scontent.fbkk23-1.fna.fbcdn.net/v/t1.15752-9/354411663_965632341154407_6984424470524223333_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=8cd0a2&_nc_ohc=nLvOowmVe7gAX81ORzn&_nc_ht=scontent.fbkk23-1.fna&oh=03_AdQHzlCKpGfJqw5_Xi1iro0IFogWuZaj3B6L-LfUdrvajg&oe=65A274D3">
      <img class="img2" src="https://scontent.fbkk23-1.fna.fbcdn.net/v/t1.15752-9/359679371_325576249866559_1803176806891464197_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=8cd0a2&_nc_ohc=iq-0lh4gHaoAX-CkgeT&_nc_ht=scontent.fbkk23-1.fna&oh=03_AdQMfOlKTJBfMU1-3cNhIujl3SJXYJ999CnhCPE7M4F89w&oe=65A26B27">
      <img class="img3" src="https://scontent.fbkk23-1.fna.fbcdn.net/v/t1.15752-9/359736746_986644812479144_8783911922377154026_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=8cd0a2&_nc_ohc=z7vmgYKURUcAX9B5LPp&_nc_ht=scontent.fbkk23-1.fna&oh=03_AdRecaXNh99vPRgUE1lum8N53DOE9Iyphg98u1c7HHFLkg&oe=65A28A3F">
    </center>
  </div>
  <center><p class="text">9 เดือนแล้วน้า ขอบคุณที่ผ่านอะไรหลายๆอย่างมาด้วยกัน จะอยู่จนกว่าลิงจะเบื่อเลยจะกวนใส่ด้วย >< </p></center>
</body>
</html>